<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/app.css" />
    <title>IMC</title>
  </head>

  <body>
    <div class="Conteudo">
      <div id="IMC">Cálculo de IMC</div>

      <div class="Agrupamento-inputs">
        <input type="text" placeholder="Altura" />
        <input type="text" placeholder="Peso" />
        <input type="text" placeholder="Sexo" />
      </div>

      <div class="checkbox">
        <input type="checkbox" /> Eu tenho 65 anos ou mais
      </div>

      <div class="agrupamento-botoes">
        <button type="button" id="Calcular">Calcular meu IMC</button>

        <button type="button" id="Entenda">Entenda o cálculo</button>
      </div>
    </div>
  </body>
</html>